<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(530,150)" to="(530,420)"/>
    <wire from="(1080,560)" to="(1250,560)"/>
    <wire from="(680,230)" to="(1190,230)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(680,250)" to="(910,250)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(950,110)" to="(950,520)"/>
    <wire from="(1090,440)" to="(1150,440)"/>
    <wire from="(530,550)" to="(960,550)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(1190,230)" to="(1190,370)"/>
    <wire from="(860,410)" to="(970,410)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(1130,460)" to="(1130,580)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(940,440)" to="(940,500)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(1090,440)" to="(1090,540)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(540,450)" to="(680,450)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(880,340)" to="(1130,340)"/>
    <wire from="(1070,210)" to="(1070,530)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(770,580)" to="(1130,580)"/>
    <wire from="(680,190)" to="(1110,190)"/>
    <wire from="(1110,190)" to="(1110,520)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(710,560)" to="(880,560)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(1250,420)" to="(1250,560)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(1110,520)" to="(1190,520)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(720,130)" to="(720,430)"/>
    <wire from="(170,580)" to="(770,580)"/>
    <wire from="(910,250)" to="(910,480)"/>
    <wire from="(1130,340)" to="(1130,400)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(680,210)" to="(1070,210)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(680,110)" to="(950,110)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <comp lib="0" loc="(170,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="6" loc="(341,494)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp loc="(1050,440)" name="ALU-8-bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(1240,420)" name="DataMemory">
      <a name="label" val="Data Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,270)" name="ControlUnit">
      <a name="label" val="Control Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(860,410)" name="Registers"/>
    <comp lib="2" loc="(1050,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,440)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(740,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU-8-bit">
    <a name="circuit" val="ALU-8-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,39 Q69,55 62,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="80" x="30" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="73">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="104">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="159">AluOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="105">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="64">IsEq/Neq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="133">ShAmt</text>
      <circ-port height="8" pin="160,40" width="8" x="26" y="66"/>
      <circ-port height="8" pin="160,70" width="8" x="26" y="96"/>
      <circ-port height="10" pin="580,330" width="10" x="105" y="95"/>
      <circ-port height="10" pin="710,590" width="10" x="105" y="55"/>
      <circ-port height="8" pin="490,430" width="8" x="66" y="166"/>
      <circ-port height="8" pin="100,510" width="8" x="26" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(180,580)" to="(280,580)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(430,350)" to="(430,520)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(210,390)" to="(210,600)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(320,590)" to="(560,590)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(140,540)" to="(300,540)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Adder"/>
    <comp lib="3" loc="(340,460)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(671,186)" name="Text">
      <a name="text" val="5 = SLL"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Subtractor"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShAmt"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(674,121)" name="Text">
      <a name="text" val="0 = ADD"/>
    </comp>
    <comp lib="6" loc="(669,159)" name="Text">
      <a name="text" val="3 = OR"/>
    </comp>
    <comp lib="6" loc="(670,201)" name="Text">
      <a name="text" val="6 = SRL"/>
    </comp>
    <comp lib="6" loc="(679,100)" name="Text">
      <a name="text" val="Alu Operations:"/>
    </comp>
    <comp lib="6" loc="(672,172)" name="Text">
      <a name="text" val="4 = NOR"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsEqual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(672,144)" name="Text">
      <a name="text" val="2 = AND"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(674,132)" name="Text">
      <a name="text" val="1 = SUB"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(671,215)" name="Text">
      <a name="text" val="7 = BNE"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,590)" name="Comparator"/>
    <comp lib="0" loc="(270,510)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="110" x="291" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="215">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="244">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="274">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="352">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="236">Data1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="286">Data2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="187">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="351">WriteData</text>
      <circ-port height="8" pin="200,320" width="8" x="366" y="356"/>
      <circ-port height="8" pin="50,380" width="8" x="346" y="166"/>
      <circ-port height="8" pin="50,400" width="8" x="306" y="356"/>
      <circ-port height="8" pin="120,460" width="8" x="286" y="266"/>
      <circ-port height="10" pin="790,60" width="10" x="395" y="225"/>
      <circ-port height="10" pin="790,190" width="10" x="395" y="275"/>
      <circ-port height="8" pin="670,130" width="8" x="286" y="206"/>
      <circ-port height="8" pin="670,270" width="8" x="286" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="227"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(740,60)" to="(790,60)"/>
    <wire from="(620,80)" to="(620,220)"/>
    <wire from="(380,40)" to="(380,180)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(260,20)" to="(260,160)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(440,50)" to="(700,50)"/>
    <wire from="(440,190)" to="(700,190)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(560,70)" to="(700,70)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(500,60)" to="(700,60)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(320,30)" to="(700,30)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(320,170)" to="(700,170)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(560,70)" to="(560,210)"/>
    <wire from="(380,40)" to="(700,40)"/>
    <wire from="(380,180)" to="(700,180)"/>
    <wire from="(320,30)" to="(320,170)"/>
    <wire from="(440,50)" to="(440,190)"/>
    <wire from="(260,20)" to="(700,20)"/>
    <wire from="(260,160)" to="(700,160)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(200,390)" to="(470,390)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(200,400)" to="(530,400)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,410)" to="(590,410)"/>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(740,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="92" x="197" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="167">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="262">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="205">ReadData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="225">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="184">Addresss</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="244">CLK</text>
      <circ-port height="8" pin="200,240" width="8" x="196" y="176"/>
      <circ-port height="8" pin="200,260" width="8" x="196" y="216"/>
      <circ-port height="10" pin="470,240" width="10" x="285" y="195"/>
      <circ-port height="8" pin="320,330" width="8" x="236" y="146"/>
      <circ-port height="8" pin="360,330" width="8" x="196" y="236"/>
      <circ-port height="8" pin="380,330" width="8" x="236" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="197"/>
    </appear>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <comp lib="4" loc="(430,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="119" x="81" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="75">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="95">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="114">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="134">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="155">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="174">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="195">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="215">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="236">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="114">OpCode</text>
      <circ-port height="8" pin="60,260" width="8" x="76" y="106"/>
      <circ-port height="10" pin="370,180" width="10" x="195" y="225"/>
      <circ-port height="10" pin="370,200" width="10" x="195" y="205"/>
      <circ-port height="10" pin="370,220" width="10" x="195" y="185"/>
      <circ-port height="10" pin="370,240" width="10" x="195" y="165"/>
      <circ-port height="10" pin="370,260" width="10" x="195" y="145"/>
      <circ-port height="10" pin="370,280" width="10" x="195" y="125"/>
      <circ-port height="10" pin="370,300" width="10" x="195" y="105"/>
      <circ-port height="10" pin="370,320" width="10" x="195" y="85"/>
      <circ-port height="10" pin="370,340" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="227"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <comp lib="4" loc="(250,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 4 11
103 281 681 720 383 40 81 203
3 581 20 303 281 481 6 1b
</a>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
